# ProjectOrganizer

./: .gitignore  Program.cs  ProjectOrganizer.csproj  ProjectOrganizer.db  ProjectOrganizer.sln  README.md  Startup.cs  setup.bat
Controllers/: HomeController.cs
Data/: Faker.cs  ProjectDbContext.cs  ProjectOrganizerDbContext.cs  TicketDbContext.cs
Interfaces/: IProjectRepository.cs  IProjectService.cs  ITicketRepository.cs  ITicketService.cs
Migrations/: 20240224201214_InitialCreate.Designer.cs  20240224201214_InitialCreate.cs  ProjectOrganizerDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Project.cs  Ticket.cs
Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Repositories/: ProjectRepository.cs  TicketRepository.cs
Services/: ProjectService.cs  TicketService.cs
Views/Home/: Index.cshtml  Privacy.cshtml  Test.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
