<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
	
	<Target Name="BeforeBuild">
		<Exec Command="setup.bat" WorkingDirectory="$(ProjectDir)" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	  <Folder Include="Models\" />
	  <Folder Include="wwwroot\css\" />
	  <Folder Include="wwwroot\images\" />
	  <Folder Include="wwwroot\js\" />
	  <Folder Include="wwwroot\lib\bootstrap\" />
	  <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
	  <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
	  <Folder Include="wwwroot\lib\jquery-validation\" />
	  <Folder Include="wwwroot\lib\jquery-validation\dist\" />
	  <Folder Include="wwwroot\lib\jquery\" />
	  <Folder Include="wwwroot\lib\jquery\dist\" />
	</ItemGroup>

</Project>
